{
  "name": "devdeclan/redkina",
  "description": "A graph storage system backed by Redis",
  "type": "library",
  "license": "MIT",
  "scripts": {
    "test": "phpunit test",
    "coverage": "phpunit test --coverage-html cover",
    "coverage-xml": "phpunit test --coverage-clover coverage.xml",
    "lint": "phpcs --standard=PSR2 ./src ./test",
    "format": "phpcbf --standard=PSR2 ./src ./test",
    "shell": "psysh test/bootstrap.php"
  },
  "autoload": {
    "psr-4": {
      "DevDeclan\\Redkina\\": "./src/Redkina"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DevDeclan\\Test\\Integration\\Redkina\\": "./test/integration/Redkina",
      "DevDeclan\\Test\\Support\\Redkina\\": "./test/support/Redkina",
      "DevDeclan\\Test\\Unit\\Redkina\\": "./test/unit/Redkina"
    }
  },
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "ext-redis": "*",
    "ramsey/uuid": "^3.8",
    "doctrine/common": "^2.10",
    "goaop/parser-reflection": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "psy/psysh": "^0.9.9",
    "symfony/var-dumper": "^4.3",
    "squizlabs/php_codesniffer": "^3.4",
    "league/factory-muffin": "^3.0",
    "league/factory-muffin-faker": "^2.1",
    "phpbench/phpbench": "^0.16.9"
  }
}
